<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="599.0" prefWidth="866.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="school_mangement.DashboardController">
  <children>
    <VBox layoutX="0.0" layoutY="82.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="-1.0" prefWidth="866.0">
      <children>
        <HBox prefHeight="-1.0" prefWidth="-1.0" styleClass="back-white">
          <children>
            <HBox alignment="TOP_CENTER" prefHeight="-1.0" prefWidth="182.0" styleClass="hover-HANDD, back-Light-grey, hover-dark-Grey">
              <children>
                <VBox id="VBox" alignment="TOP_CENTER" spacing="5.0">
                  <children>
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fn-24, fill-dark" text="Teacher" />
                    <HBox alignment="CENTER_RIGHT" blendMode="SRC_OVER" prefHeight="-1.0" prefWidth="-1.0" styleClass="fn-14, fill-dark">
                      <children>
                        <HBox id="HBox" alignment="CENTER" prefWidth="131.0" spacing="5.0" HBox.hgrow="ALWAYS">
                          <children>
                            <TextField fx:id="l1" prefWidth="200.0" promptText="33" />
                            <Button mnemonicParsing="false" onAction="#g_teacher" prefWidth="49.0283203125" text="G" />
                          </children>
                        </HBox>
                      </children>
                      <stylesheets>
                        <URL value="@apps.css" />
                      </stylesheets>
                    </HBox>
                  </children>
                  <stylesheets>
                    <URL value="@apps.css" />
                  </stylesheets>
                </VBox>
              </children>
              <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
              </padding>
              <stylesheets>
                <URL value="@apps.css" />
              </stylesheets>
              <HBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" fx:id="x1" />
              </HBox.margin>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="-1.0" prefWidth="182.00009999999747" styleClass="hover-dark-grey, hover-HANDD, back-Light-grey, hover-dark-Grey" HBox.margin="$x1">
              <children>
                <VBox id="VBox" alignment="TOP_CENTER" spacing="5.0">
                  <children>
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fn-24, fill-dark" text="Parents" />
                    <HBox alignment="CENTER_RIGHT" blendMode="SRC_OVER" prefHeight="-1.0" prefWidth="-1.0" styleClass="fn-14, fill-dark">
                      <children>
                        <TextField fx:id="l2" prefWidth="200.0" promptText="33" />
                        <Button mnemonicParsing="false" onAction="#g_parents" text="G" />
                      </children>
                      <stylesheets>
                        <URL value="@apps.css" />
                      </stylesheets>
                    </HBox>
                  </children>
                </VBox>
              </children>
              <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
              </padding>
              <stylesheets>
                <URL value="@apps.css" />
              </stylesheets>
            </HBox>
            <HBox alignment="TOP_CENTER" minWidth="116.0" prefHeight="-1.0" prefWidth="183.0" styleClass="hover-dark-grey, hover-HANDD, back-Light-grey, hover-dark-Grey" HBox.margin="$x1">
              <children>
                <VBox id="VBox" alignment="TOP_CENTER" spacing="5.0">
                  <children>
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fn-24, fill-dark" text="Students" />
                    <HBox alignment="CENTER_RIGHT" blendMode="SRC_OVER" prefHeight="-1.0" prefWidth="-1.0" styleClass="fn-14, fill-dark">
                      <children>
                        <HBox id="HBox" alignment="CENTER" spacing="5.0" HBox.hgrow="ALWAYS" />
                        <TextField fx:id="l3" prefWidth="200.0" promptText="650" />
                        <Button mnemonicParsing="false" onAction="#g_students" text="G" />
                      </children>
                      <stylesheets>
                        <URL value="@apps.css" />
                      </stylesheets>
                    </HBox>
                  </children>
                </VBox>
              </children>
              <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
              </padding>
              <stylesheets>
                <URL value="@apps.css" />
              </stylesheets>
            </HBox>
            <HBox alignment="TOP_CENTER" minWidth="103.0" prefHeight="-1.0" prefWidth="192.0" styleClass="hover-dark-grey, hover-HANDD, back-Light-grey, hover-dark-Grey" HBox.margin="$x1">
              <children>
                <VBox id="VBox" alignment="TOP_CENTER" spacing="5.0">
                  <children>
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fn-24, fill-dark" text="Classes" />
                    <HBox alignment="CENTER_RIGHT" blendMode="SRC_OVER" prefHeight="-1.0" prefWidth="-1.0" styleClass="fn-14, fill-dark">
                      <children>
                        <HBox id="HBox" alignment="CENTER" spacing="5.0" HBox.hgrow="ALWAYS">
                          <children>
                            <TextField prefWidth="200.0" promptText="33" text="12" />
                            <Button mnemonicParsing="false" text="G" />
                          </children>
                        </HBox>
                      </children>
                      <stylesheets>
                        <URL value="@apps.css" />
                      </stylesheets>
                    </HBox>
                  </children>
                </VBox>
              </children>
              <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
              </padding>
              <stylesheets>
                <URL value="@apps.css" />
              </stylesheets>
            </HBox>
            <HBox alignment="TOP_CENTER" minWidth="121.0" prefHeight="-1.0" prefWidth="182.0" styleClass="hover-dark-grey, hover-HANDD, back-Light-grey, hover-dark-Grey" HBox.margin="$x1">
              <children>
                <VBox id="VBox" alignment="TOP_CENTER" spacing="5.0">
                  <children>
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fn-24, fill-dark" text="Subjects" />
                    <HBox alignment="CENTER_RIGHT" blendMode="SRC_OVER" prefHeight="-1.0" prefWidth="-1.0" styleClass="fn-14, fill-dark">
                      <children>
                        <HBox id="HBox" alignment="CENTER" spacing="5.0" HBox.hgrow="ALWAYS">
                          <children>
                            <TextField prefWidth="200.0" promptText="33" text="7" />
                            <Button mnemonicParsing="false" text="G" />
                          </children>
                        </HBox>
                      </children>
                      <stylesheets>
                        <URL value="@apps.css" />
                      </stylesheets>
                    </HBox>
                  </children>
                </VBox>
              </children>
              <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
              </padding>
              <stylesheets>
                <URL value="@apps.css" />
              </stylesheets>
            </HBox>
          </children>
          <stylesheets>
            <URL value="@apps.css" />
          </stylesheets>
        </HBox>
        <HBox id="HBox" alignment="CENTER" spacing="5.0">
          <children>
            <HBox id="HBox" alignment="CENTER" spacing="5.0">
              <children>
                <VBox prefHeight="-1.0" prefWidth="312.0" HBox.hgrow="ALWAYS">
                  <children>
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt-center, txt-left, txt-right" text="Teacher" VBox.vgrow="ALWAYS">
                      <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                      </VBox.margin>
                    </Text>
                    <HBox alignment="CENTER_LEFT" prefHeight="-1.0" prefWidth="-1.0" styleClass="back-Light-grey, hover-HANDD, hover-dark-Grey">
                      <children>
                        <ImageView fitHeight="49.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                            <Image url="@assests/images/teachers.jpg" />
                          </image>
                        </ImageView>
                        <VBox prefHeight="-1.0" prefWidth="-1.0">
                          <children>
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="TEACHER NAME" />
                            <HBox prefHeight="20.0" prefWidth="-1.0" />
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="TEACHER SUBJECT" />
                          </children>
                          <padding>
                            <Insets left="5.0" right="5.0" />
                          </padding>
                        </VBox>
                        <VBox prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS">
                          <children>
                            <VBox alignment="CENTER" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
                              <VBox.margin>
                                <Insets fx:id="x5" />
                              </VBox.margin>
                            </VBox>
                            <Button id="x2" fx:id="x3" mnemonicParsing="false" styleClass="back-transparent, fn-14, fill-green" text="EDIT" />
                          </children>
                        </VBox>
                      </children>
                      <padding>
                        <Insets fx:id="x5" />
                      </padding>
                      <stylesheets>
                        <URL value="@apps.css" />
                      </stylesheets>
                      <VBox.margin>
                        <Insets bottom="5.0" fx:id="x26" />
                      </VBox.margin>
                    </HBox>
                    <HBox alignment="CENTER_LEFT" prefHeight="-1.0" prefWidth="-1.0" styleClass="back-Light-grey, hover-HANDD, hover-dark-Grey">
                      <children>
                        <ImageView fitHeight="49.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                            <Image url="@assests/images/teachers.jpg" />
                          </image>
                        </ImageView>
                        <VBox prefHeight="-1.0" prefWidth="-1.0">
                          <children>
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="TEACHER NAME" />
                            <HBox prefHeight="20.0" prefWidth="-1.0" />
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="TEACHER SUBJECT" />
                          </children>
                          <padding>
                            <Insets left="5.0" right="5.0" />
                          </padding>
                        </VBox>
                        <VBox prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS">
                          <children>
                            <VBox alignment="CENTER" prefHeight="-1.0" prefWidth="-1.0" VBox.margin="$x5" VBox.vgrow="ALWAYS" />
                            <Button id="" fx:id="x6" mnemonicParsing="false" styleClass="back-transparent, fn-14, fill-red" text="DELETE">
                              <stylesheets>
                                <URL value="@apps.css" />
                              </stylesheets>
                            </Button>
                            <Button id="x2" fx:id="x7" mnemonicParsing="false" styleClass="back-transparent, fn-14, fill-green" text="EDIT" />
                          </children>
                        </VBox>
                      </children>
                      <padding>
                        <Insets fx:id="x5" />
                      </padding>
                      <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" fx:id="x1" />
                      </VBox.margin>
                    </HBox>
                    <HBox alignment="CENTER_LEFT" prefHeight="-1.0" prefWidth="-1.0" styleClass="back-Light-grey, hover-HANDD, hover-dark-Grey">
                      <children>
                        <ImageView fitHeight="49.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                            <Image url="@assests/images/teachers.jpg" />
                          </image>
                        </ImageView>
                        <VBox prefHeight="-1.0" prefWidth="-1.0">
                          <children>
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="TEACHER NAME" />
                            <HBox prefHeight="20.0" prefWidth="-1.0" />
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="TEACHER SUBJECT" />
                          </children>
                          <padding>
                            <Insets left="5.0" right="5.0" />
                          </padding>
                        </VBox>
                        <VBox prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS">
                          <children>
                            <VBox alignment="CENTER" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
                              <VBox.margin>
                                <Insets fx:id="x5" />
                              </VBox.margin>
                            </VBox>
                            <Button id="x1" fx:id="x8" mnemonicParsing="false" styleClass="back-transparent, fn-14, fill-red" text="DELETE">
                              <stylesheets>
                                <URL value="@apps.css" />
                              </stylesheets>
                            </Button>
                            <Button id="x2" fx:id="x9" mnemonicParsing="false" styleClass="back-transparent, fn-14, fill-green" text="EDIT" />
                          </children>
                        </VBox>
                      </children>
                      <padding>
                        <Insets fx:id="x5" />
                      </padding>
                    </HBox>
                    <HBox alignment="CENTER_LEFT" prefHeight="-1.0" prefWidth="-1.0" styleClass="back-Light-grey, hover-HANDD, hover-dark-Grey">
                      <children>
                        <ImageView fitHeight="49.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                            <Image url="@assests/images/teachers.jpg" />
                          </image>
                        </ImageView>
                        <VBox prefHeight="-1.0" prefWidth="-1.0">
                          <children>
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="TEACHER NAME" />
                            <HBox prefHeight="20.0" prefWidth="-1.0" />
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="TEACHER SUBJECT" />
                          </children>
                          <padding>
                            <Insets left="5.0" right="5.0" />
                          </padding>
                        </VBox>
                        <VBox prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS">
                          <children>
                            <VBox alignment="CENTER" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
                              <VBox.margin>
                                <Insets fx:id="x5" />
                              </VBox.margin>
                            </VBox>
                            <Button id="x1" fx:id="x10" mnemonicParsing="false" styleClass="back-transparent, fn-14, fill-red" text="DELETE">
                              <stylesheets>
                                <URL value="@apps.css" />
                              </stylesheets>
                            </Button>
                            <Button id="x2" fx:id="x11" mnemonicParsing="false" styleClass="back-transparent, fn-14, fill-green" text="EDIT" />
                          </children>
                        </VBox>
                      </children>
                      <padding>
                        <Insets fx:id="x5" />
                      </padding>
                      <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" fx:id="x1" />
                      </VBox.margin>
                    </HBox>
                    <HBox alignment="CENTER_LEFT" prefHeight="-1.0" prefWidth="-1.0" styleClass="back-Light-grey, hover-HANDD, hover-dark-Grey">
                      <children>
                        <ImageView fitHeight="49.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                            <Image url="@assests/images/teachers.jpg" />
                          </image>
                        </ImageView>
                        <VBox prefHeight="-1.0" prefWidth="-1.0">
                          <children>
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="TEACHER NAME" />
                            <HBox prefHeight="20.0" prefWidth="-1.0" />
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="TEACHER SUBJECT" />
                          </children>
                          <padding>
                            <Insets left="5.0" right="5.0" />
                          </padding>
                        </VBox>
                        <VBox prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS">
                          <children>
                            <VBox alignment="CENTER" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
                              <VBox.margin>
                                <Insets fx:id="x5" />
                              </VBox.margin>
                            </VBox>
                            <Button id="x1" fx:id="x12" mnemonicParsing="false" styleClass="back-transparent, fn-14, fill-red" text="DELETE" />
                            <Button id="x2" fx:id="x13" mnemonicParsing="false" styleClass="back-transparent, fn-14, fill-green" text="EDIT" />
                          </children>
                        </VBox>
                      </children>
                      <padding>
                        <Insets fx:id="x5" />
                      </padding>
                      <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" fx:id="x1" />
                      </VBox.margin>
                    </HBox>
                  </children>
                </VBox>
                <VBox prefHeight="-1.0" prefWidth="302.0" HBox.hgrow="ALWAYS">
                  <children>
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt-center, txt-left, txt-right" text="Parents" VBox.vgrow="ALWAYS">
                      <VBox.margin>
                        <Insets bottom="10.0" fx:id="x2" />
                      </VBox.margin>
                    </Text>
                    <HBox alignment="CENTER_LEFT" prefHeight="-1.0" prefWidth="-1.0" styleClass="null, hover-HANDD, back-Light-grey, hover-dark-Grey">
                      <children>
                        <ImageView fitHeight="49.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                            <Image url="@assests/images/parents.png" />
                          </image>
                        </ImageView>
                        <VBox prefHeight="-1.0" prefWidth="-1.0">
                          <children>
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="PARENTS NAME" />
                            <HBox prefHeight="20.0" prefWidth="-1.0" />
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CITY" />
                          </children>
                          <padding>
                            <Insets left="5.0" right="5.0" />
                          </padding>
                        </VBox>
                        <VBox prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS">
                          <children>
                            <VBox alignment="CENTER" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS" />
                            <Button id="x1" fx:id="x14" mnemonicParsing="false" styleClass="back-transparent, fn-14, fill-red" text="DELETE" />
                            <Button id="x2" fx:id="x15" mnemonicParsing="false" styleClass="back-transparent, fn-14, fill-green" text="EDIT" />
                          </children>
                        </VBox>
                      </children>
                      <padding>
                        <Insets fx:id="x5" />
                      </padding>
                      <VBox.margin>
                        <Insets bottom="5.0" fx:id="x26" />
                      </VBox.margin>
                    </HBox>
                    <HBox alignment="CENTER_LEFT" prefHeight="-1.0" prefWidth="-1.0" styleClass="null, hover-HANDD, back-Light-grey, hover-dark-Grey">
                      <children>
                        <ImageView fitHeight="49.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                            <Image url="@assests/images/parents.png" />
                          </image>
                        </ImageView>
                        <VBox prefHeight="-1.0" prefWidth="-1.0">
                          <children>
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="PARENTS NAME" />
                            <HBox prefHeight="20.0" prefWidth="-1.0" />
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CITY" />
                          </children>
                          <padding>
                            <Insets left="5.0" right="5.0" />
                          </padding>
                        </VBox>
                        <VBox prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS">
                          <children>
                            <VBox alignment="CENTER" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS" />
                            <Button id="x1" fx:id="x16" mnemonicParsing="false" styleClass="back-transparent, fn-14, fill-red" text="DELETE" />
                            <Button id="x2" fx:id="x17" mnemonicParsing="false" styleClass="back-transparent, fn-14, fill-green" text="EDIT" />
                          </children>
                        </VBox>
                      </children>
                      <padding>
                        <Insets fx:id="x5" />
                      </padding>
                      <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" fx:id="x1" />
                      </VBox.margin>
                    </HBox>
                    <HBox alignment="CENTER_LEFT" prefHeight="-1.0" prefWidth="-1.0" styleClass="null, hover-HANDD, back-Light-grey, hover-dark-Grey">
                      <children>
                        <ImageView fitHeight="49.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                            <Image url="@assests/images/parents.png" />
                          </image>
                        </ImageView>
                        <VBox prefHeight="-1.0" prefWidth="-1.0">
                          <children>
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="PARENTS NAME" />
                            <HBox prefHeight="20.0" prefWidth="-1.0" />
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CITY" />
                          </children>
                          <padding>
                            <Insets left="5.0" right="5.0" />
                          </padding>
                        </VBox>
                        <VBox prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS">
                          <children>
                            <VBox alignment="CENTER" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS" />
                            <Button id="x1" fx:id="x18" mnemonicParsing="false" styleClass="back-transparent, fn-14, fill-red" text="DELETE" />
                            <Button id="x2" fx:id="x19" mnemonicParsing="false" styleClass="back-transparent, fn-14, fill-green" text="EDIT" />
                          </children>
                        </VBox>
                      </children>
                      <padding>
                        <Insets fx:id="x5" />
                      </padding>
                      <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" fx:id="x1" />
                      </VBox.margin>
                    </HBox>
                    <HBox alignment="CENTER_LEFT" prefHeight="-1.0" prefWidth="-1.0" styleClass="null, hover-HANDD, back-Light-grey, hover-dark-Grey">
                      <children>
                        <ImageView fitHeight="49.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                            <Image url="@assests/images/parents.png" />
                          </image>
                        </ImageView>
                        <VBox prefHeight="-1.0" prefWidth="-1.0">
                          <children>
                            <Text scaleX="1.0" scaleY="1.000006118453255" strokeType="OUTSIDE" strokeWidth="0.0" text="PARENTS NAME" />
                            <HBox prefHeight="20.0" prefWidth="-1.0" />
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CITY" />
                          </children>
                          <padding>
                            <Insets left="5.0" right="5.0" />
                          </padding>
                        </VBox>
                        <VBox prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS">
                          <children>
                            <VBox alignment="CENTER" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
                              <VBox.margin>
                                <Insets fx:id="x5" />
                              </VBox.margin>
                            </VBox>
                            <Button id="x1" fx:id="x20" mnemonicParsing="false" styleClass="back-transparent, fn-14, fill-red" text="DELETE">
                              <stylesheets>
                                <URL value="@apps.css" />
                              </stylesheets>
                            </Button>
                            <Button id="x2" fx:id="x21" mnemonicParsing="false" styleClass="back-transparent, fn-14, fill-green" text="EDIT" />
                          </children>
                        </VBox>
                      </children>
                      <padding>
                        <Insets fx:id="x5" />
                      </padding>
                      <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" fx:id="x1" />
                      </VBox.margin>
                    </HBox>
                    <HBox alignment="CENTER_LEFT" prefHeight="-1.0" prefWidth="-1.0" styleClass="null, hover-HANDD, back-Light-grey, hover-dark-Grey">
                      <children>
                        <ImageView fitHeight="49.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                            <Image url="@assests/images/parents.png" />
                          </image>
                        </ImageView>
                        <VBox prefHeight="-1.0" prefWidth="-1.0">
                          <children>
                            <Text scaleX="1.0" scaleY="1.000006118453255" strokeType="OUTSIDE" strokeWidth="0.0" text="PARENTS NAME" />
                            <HBox prefHeight="20.0" prefWidth="-1.0" />
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CITY" />
                          </children>
                          <padding>
                            <Insets left="5.0" right="5.0" />
                          </padding>
                        </VBox>
                        <VBox prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS">
                          <children>
                            <VBox alignment="CENTER" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
                              <VBox.margin>
                                <Insets fx:id="x5" />
                              </VBox.margin>
                            </VBox>
                            <Button id="x1" fx:id="x22" mnemonicParsing="false" styleClass="back-transparent, fn-14, fill-red" text="DELETE" />
                            <Button id="x2" fx:id="x23" mnemonicParsing="false" styleClass="back-transparent, fn-14, fill-green" text="EDIT" />
                          </children>
                        </VBox>
                      </children>
                      <padding>
                        <Insets fx:id="x5" />
                      </padding>
                    </HBox>
                  </children>
                </VBox>
                <VBox prefHeight="-1.0" prefWidth="302.0" HBox.hgrow="ALWAYS">
                  <children>
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt-center, txt-left, txt-right" text="Students" VBox.margin="$x2" VBox.vgrow="ALWAYS" />
                    <HBox alignment="CENTER_LEFT" prefHeight="-1.0" prefWidth="-1.0" styleClass="hover-HANDD, back-Light-grey, hover-dark-Grey" VBox.margin="$x26">
                      <children>
                        <ImageView fitHeight="49.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                            <Image url="@assests/images/student.png" />
                          </image>
                        </ImageView>
                        <VBox prefHeight="-1.0" prefWidth="-1.0">
                          <children>
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="STUDENTS NAME" />
                            <HBox prefHeight="20.0" prefWidth="-1.0" />
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CLASS" />
                          </children>
                          <padding>
                            <Insets left="5.0" right="5.0" />
                          </padding>
                        </VBox>
                        <VBox prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS">
                          <children>
                            <VBox alignment="CENTER" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS" />
                            <Button id="x1" fx:id="x24" mnemonicParsing="false" styleClass="back-transparent, fn-14, fill-red" text="DELETE" />
                            <Button id="x2" fx:id="x25" mnemonicParsing="false" styleClass="back-transparent, fn-14, fill-green" text="EDIT" />
                          </children>
                        </VBox>
                      </children>
                      <padding>
                        <Insets fx:id="x5" />
                      </padding>
                    </HBox>
                    <HBox alignment="CENTER_LEFT" prefHeight="-1.0" prefWidth="-1.0" styleClass="hover-HANDD, back-Light-grey, hover-dark-Grey">
                      <children>
                        <ImageView fitHeight="49.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                            <Image url="@assests/images/student.png" />
                          </image>
                        </ImageView>
                        <VBox prefHeight="-1.0" prefWidth="-1.0">
                          <children>
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="STUDENTS NAME" />
                            <HBox prefHeight="20.0" prefWidth="-1.0" />
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CLASS" />
                          </children>
                          <padding>
                            <Insets left="5.0" right="5.0" />
                          </padding>
                        </VBox>
                        <VBox prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS">
                          <children>
                            <VBox alignment="CENTER" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS" />
                            <Button id="x1" fx:id="x27" mnemonicParsing="false" styleClass="back-transparent, fn-14, fill-red" text="DELETE" />
                            <Button id="x2" fx:id="x28" mnemonicParsing="false" styleClass="back-transparent, fn-14, fill-green" text="EDIT" />
                          </children>
                        </VBox>
                      </children>
                      <padding>
                        <Insets fx:id="x5" />
                      </padding>
                      <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" fx:id="x1" />
                      </VBox.margin>
                    </HBox>
                    <HBox alignment="CENTER_LEFT" prefHeight="-1.0" prefWidth="-1.0" styleClass="hover-HANDD, back-Light-grey, hover-dark-Grey">
                      <children>
                        <ImageView fitHeight="49.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                            <Image url="@assests/images/student.png" />
                          </image>
                        </ImageView>
                        <VBox prefHeight="-1.0" prefWidth="-1.0">
                          <children>
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="STUDENTS NAME" />
                            <HBox prefHeight="20.0" prefWidth="-1.0" />
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CLASS" />
                          </children>
                          <padding>
                            <Insets left="5.0" right="5.0" />
                          </padding>
                        </VBox>
                        <VBox prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS">
                          <children>
                            <VBox alignment="CENTER" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS" />
                            <Button id="x1" fx:id="x29" mnemonicParsing="false" styleClass="back-transparent, fn-14, fill-red" text="DELETE" />
                            <Button id="x2" fx:id="x30" mnemonicParsing="false" styleClass="back-transparent, fn-14, fill-green" text="EDIT" />
                          </children>
                        </VBox>
                      </children>
                      <padding>
                        <Insets fx:id="x5" />
                      </padding>
                      <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" fx:id="x1" />
                      </VBox.margin>
                    </HBox>
                    <HBox alignment="CENTER_LEFT" prefHeight="-1.0" prefWidth="-1.0" styleClass="hover-HANDD, back-Light-grey, hover-dark-Grey">
                      <children>
                        <ImageView fitHeight="49.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                            <Image url="@assests/images/student.png" />
                          </image>
                        </ImageView>
                        <VBox prefHeight="-1.0" prefWidth="-1.0">
                          <children>
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="STUDENTS NAME" />
                            <HBox prefHeight="20.0" prefWidth="-1.0" />
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CLASS" />
                          </children>
                          <padding>
                            <Insets left="5.0" right="5.0" />
                          </padding>
                        </VBox>
                        <VBox prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS">
                          <children>
                            <VBox alignment="CENTER" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS" />
                            <Button id="x1" fx:id="x31" mnemonicParsing="false" styleClass="back-transparent, fn-14, fill-red" text="DELETE" />
                            <Button id="x2" fx:id="x32" mnemonicParsing="false" styleClass="back-transparent, fn-14, fill-green" text="EDIT" />
                          </children>
                        </VBox>
                      </children>
                      <padding>
                        <Insets fx:id="x5" />
                      </padding>
                      <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" fx:id="x1" />
                      </VBox.margin>
                    </HBox>
                    <HBox alignment="CENTER_LEFT" prefHeight="-1.0" prefWidth="-1.0" styleClass="hover-HANDD, back-Light-grey, hover-dark-Grey">
                      <children>
                        <ImageView fitHeight="49.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                            <Image url="@assests/images/student.png" />
                          </image>
                        </ImageView>
                        <VBox prefHeight="-1.0" prefWidth="-1.0">
                          <children>
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="STUDENTS NAME" />
                            <HBox prefHeight="20.0" prefWidth="-1.0" />
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CLASS" />
                          </children>
                          <padding>
                            <Insets left="5.0" right="5.0" />
                          </padding>
                        </VBox>
                        <VBox prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS">
                          <children>
                            <VBox alignment="CENTER" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS" />
                            <Button id="x1" fx:id="x33" mnemonicParsing="false" styleClass="back-transparent, fn-14, fill-red" text="DELETE" />
                            <Button id="x2" fx:id="x34" mnemonicParsing="false" styleClass="back-transparent, fn-14, fill-green" text="EDIT" />
                          </children>
                        </VBox>
                      </children>
                      <padding>
                        <Insets fx:id="x5" />
                      </padding>
                      <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" fx:id="x1" />
                      </VBox.margin>
                    </HBox>
                  </children>
                </VBox>
              </children>
              <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" fx:id="x1" />
              </padding>
            </HBox>
          </children>
        </HBox>
      </children>
      <stylesheets>
        <URL value="@apps.css" />
      </stylesheets>
    </VBox>
    <HBox id="HBox" alignment="CENTER" layoutX="276.0" layoutY="41.0" spacing="5.0" />
    <HBox id="HBox" alignment="CENTER" layoutX="141.0" layoutY="31.0" prefWidth="513.0" spacing="5.0">
      <children>
        <Text fill="#0029ff" fontSmoothingType="GRAY" strokeType="OUTSIDE" strokeWidth="0.0" text="DASHBOARD" textAlignment="LEFT">
          <font>
            <Font name="Arial Rounded MT Bold" size="35.0" />
          </font>
        </Text>
      </children>
    </HBox>
  </children>
  <stylesheets>
    <URL value="@dashboard.css" />
  </stylesheets>
</AnchorPane>
