<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="373.9996337890625" prefWidth="997.0000779296824" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="school_mangement.SignupController">
  <children>
    <VBox id="VBox" alignment="CENTER" layoutX="38.0" layoutY="133.0" spacing="5.0">
      <children>
        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@assests/images/admin.png" />
          </image>
        </ImageView>
        <Button fx:id="b1" mnemonicParsing="false" onAction="#admin_signup" text="ADMIN">
          <font>
            <Font name="System Bold" size="20.0" fx:id="x1" />
          </font>
        </Button>
      </children>
    </VBox>
    <VBox id="VBox" alignment="CENTER" layoutX="277.0" layoutY="122.0" spacing="5.0">
      <children>
        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@assests/images/teachers.jpg" />
          </image>
        </ImageView>
        <Button fx:id="b2" font="$x1" mnemonicParsing="false" onAction="#teacher_signup" text="TEACHER" />
      </children>
    </VBox>
    <VBox id="VBox" alignment="CENTER" layoutX="516.0" layoutY="122.0" spacing="5.0">
      <children>
        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@assests/images/student.png" />
          </image>
        </ImageView>
        <Button fx:id="b3" font="$x1" mnemonicParsing="false" onAction="#student_signUp" text="STUDENT" />
      </children>
    </VBox>
    <VBox id="VBox" alignment="CENTER" layoutX="748.0" layoutY="122.0" spacing="5.0">
      <children>
        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@assests/images/parents.png" />
          </image>
        </ImageView>
        <Button fx:id="b4" font="$x1" mnemonicParsing="false" onAction="#parent_signUp" text="PARENTS" />
      </children>
    </VBox>
    <HBox id="HBox" alignment="CENTER" layoutX="405.0" layoutY="28.0" spacing="5.0">
      <children>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SIGNUP AS">
          <font>
            <Font name="System Bold" size="40.0" />
          </font>
        </Text>
      </children>
    </HBox>
  </children>
  <stylesheets>
    <URL value="@main.css" />
  </stylesheets>
</AnchorPane>
